Qty	Ref	Value		Footprint
1	J1	2.54		Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical
1	J2	1.27		Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical
1	J3	PROG		Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical
1	J4	FTDI		Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical
1	J5	FTDI_VCC	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
1	J6	DTR_RST		Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
1	J7	TARGET_PWR	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
1	Q1	BSS138		Package_TO_SOT_SMD:SOT-23
1	R1	100k		Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
1	R2	1k			Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder
